# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TopNews' do
  pod 'ReactiveCocoa'
  pod 'ReactiveViewModel', tag: '0.1.2', git: 'https://github.com/ashfurrow/ReactiveViewModel.git'
# pod 'ReactiveViewModel'
  pod 'SVProgressHUD'
end
