<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PSFNewsDescriptionCollectionViewCell" id="A77-OL-6uw" customClass="PSFNewsDescriptionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-7w-r5I">
                        <rect key="frame" x="10" y="0.0" width="280" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="7Tn-zz-gzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dar-7w-r5I" secondAttribute="bottom" id="3n3-yx-HZh"/>
                <constraint firstItem="dar-7w-r5I" firstAttribute="leading" secondItem="A77-OL-6uw" secondAttribute="leading" constant="10" id="5vU-d0-JyJ"/>
                <constraint firstItem="dar-7w-r5I" firstAttribute="top" secondItem="A77-OL-6uw" secondAttribute="top" id="9OB-k9-2E4"/>
                <constraint firstAttribute="trailing" secondItem="dar-7w-r5I" secondAttribute="trailing" constant="10" id="yof-sf-XTU"/>
            </constraints>
            <size key="customSize" width="196" height="73"/>
            <connections>
                <outlet property="descriptionLabel" destination="dar-7w-r5I" id="YuX-lv-4TJ"/>
                <outlet property="leadingSpace" destination="5vU-d0-JyJ" id="CcS-0C-H7a"/>
                <outlet property="trailingSpace" destination="yof-sf-XTU" id="UX3-Ui-WR8"/>
                <outlet property="widthConstraint" destination="7Tn-zz-gzZ" id="Ty5-DN-8he"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-10"/>
        </collectionViewCell>
    </objects>
</document>
